.container
  width: 90%
  max-width: 1256px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
  margin-top: 30px
  margin-bottom: 100px
.col
  &-30
    flex-basis: 30%
    max-width: 392px
    width: 100%
  &-50
    // flex-basis: 50%
    width: 50%
