.button
  padding: 11px 24px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-family: "Futura Demi", sans-serif
  font-weight: normal
  font-size: 0.93rem
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    box-shadow: 0 5px 15px rgba($primary, 0.2)
    color: $light
    transition: 0.3s linear
    outline-color: $primary
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    transition: 0.2s linear
    outline-color: $light
    &:hover
      background-color: rgba($light, 0.3)
      box-shadow:  0 5px 15px rgba($light, 0.2)
.label
  &--light
    // margin-bottom: 0.7rem
    font-family: "Futura Book", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 1.071428rem
    line-height: 20px
    color: rgba($light, 0.5)
.input
  border: none
  border-bottom: 1px solid rgba($light, 0.15)
  background-color: transparent
  font-size: 1.285714rem
  line-height: 1.78571428rem
  padding: 0.1rem 0 0.2rem
  &--light
    // color: $light
    &::placeholder
      color: $light
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &:before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    font-size: 1.142857rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
    &--center
      justify-content: center
.button
  &__top
    display: none
    position: fixed
    bottom: 20px
    right: 20px
    width: 40px
    height: 40px
    background-color: rgba($dark, 0.5)
    border-radius: 50%
    border: solid 1px $primary 
    cursor: pointer
    box-shadow: 0 0 5px 1px rgba($light, 0.5)
    transition: all 0.2s ease
    z-index: 1
    outline: none
    &:hover
      background-color: $light
      box-shadow: 0 0 5px 1px rgba($dark, 0.5)
.arrow-top
  position: absolute
  top: 15px
  left: 14px
  transform: rotate(180deg)
.back-button
  color: $light
  text-decoration: none
  border: solid 1px $primary  
  max-width: 16.66666rem
  padding: 1.2rem 2.2rem
  font-family: "Futura Demi", sans-serif
  font-weight: normal
  font-size: 1.09rem
  &:hover
    background-color: rgba($light, 0.3)
    border: solid 1px $light

