@media screen and ( max-width: 1250px )
  .nav
    &__item
      margin-right: 2rem
      font-size: 1rem 
@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 0.6rem
      font-size: 1.17rem 
  .logo
    &__link
      font-size: 1.17rem
  .contacts
    &__phone
      font-size: 1.17rem
      margin-right: 2rem
  .menu
    &__logo
      margin-right: 0.8rem
  .hero
    &__instagram
      font-size: 1.17rem
    &__title
      font-size: 3.34rem
    &__text
      max-width: 500px
      font-size: 1.84rem 
      font-weight: normal
    &__button
      max-width: 17.25rem
      width: 100%
      font-size: 1.084rem  
      line-height: 1.071428rem
  .design
    &__section
      &-title
        margin-bottom: 3.25rem
    &__text
      font-size: 1.6666666rem
      max-width: 36.833333rem
      width: 100%
  .col
    &-40
      width: 47%;
      margin-right: 1.2rem
    &-60  
      width: 50%
  .section
    &-title
      &__heading
        &--primary
          font-size: 2.25rem
          line-height: 2.642857rem 
      &__text
        max-width: 36.833333rem
        width: 100%
        font-size: 1.5rem
  .swiper
    &-slide
      &__heading
        font-size: 1.5rem
      &-value
       font-size: 1.25rem
    &__image
      padding-left: 0
  .control
    &__container
      margin-top: -30rem
    &__video
      max-width: 57.66666rem
    &__text
      max-width: 43.5rem
      font-size: 1.666666rem
    &__form
      display: flex
      flex-wrap: wrap
    &__label
      font-size: 1.25rem
    &__input
      &::placeholder
        font-size: 1.5rem
    &__policy
      margin-top: 0.9rem
      &-label
        font-size: 1.333333rem
    &__button
      font-size: 1.25rem
      padding: 1.22857rem
      width: 100%
    &__box
      flex-grow: 1
  .footer
    &__title
      font-size: 1.666666rem
    &__label
      font-size: 1.25rem
    &__input
      font-size: 1.5rem
    &__button
      font-size: 1.25rem
  .map.footer__map
    height: 33.21428rem
    width: 100%
    background-image: url("../img/map.jpg")
    background-position: center center
    cursor: pointer
  .policy
    &__label
      &--center
        justify-content: start
        font-size: 1.33333rem
  .info
    &__box
      display: flex
      flex-direction: column
      flex-wrap: wrap
      max-width: 57.5rem
      width: 100%
      margin: auto
  .thanks
    &__title
      margin-bottom: 1.083333rem
    &__text
      margin-bottom: 3.66666rem
  #policyCheckbox-error
    top: 35px
  #footerCheckbox-error
    top: 35px
    left: 0
    font-size: 1rem
  #controlCheckbox-error
    top: 45px
    left: 172px
    font-size: 1rem
  span.modal__invalid
    position: absolute
    top: 47px
    left: 0
    margin: 0
    padding: 0
@media screen and ( max-width: 992px )
  .button
    &__top
      background-color: rgba($dark, 0.5)
      box-shadow: none
      &:hover
        background-color: rgba($dark, 0.5)
        box-shadow: none
  .button
    &--primary
      transition: none
      &:hover
        box-shadow: 0 5px 15px rgba($primary, 0.2)
        background-color: $primary
        border: 1px solid $primary
    &--outline
      transition: none
      &:hover
        background-color: transparent
        box-shadow:  none
  .contacts
    &__button
      transition: none
      &:hover
        transform: none
        border: none
  .control
    &__button
      &:hover
        border: none
  .footer
    &__button
      &:hover
        border: none
  .phone
    &:hover
      color: $primary
      text-decoration: underline
  .footer
    &__phone
      &:hover
        color: $primary
        text-decoration: none
  .logo
    &__link
      &:hover
       color: $primary
  .modal
    &__button
      &:hover
        border: none
  .nav
    display: none
  .logo
    &__link
      font-size: 1.17rem
  .contacts
    &__phone
      font-size: 1.17rem
  .hero
    &__instagram
      display: none
    &__title
      font-size: 3.34rem
    &__content
      margin-left: 0
    &__text
      font-size: 1.84rem 
      font-weight: normal
    &__button
      max-width: 17.25rem
      width: 100%
      font-size: 1.083333rem  
      line-height: 1.071428rem
    &__scroll-down
      &:hover   
        color: $light
      &:hover::after
        border: 2px solid $primary
  .container
    &__projects
      max-width: 660px
  .col
    &-40
      width: 80%
      margin: auto
    &-60
      width: 80%
  .row
    flex-direction: column
    align-items: center
  .types
    &__wrapper
      margin-bottom: 30rem
    &__card
      margin-bottom: 6.6rem
  .section
    &-title
      margin-bottom: 2.58333rem
      &__heading
        font-size: 1.666666rem
        margin-bottom: 1.08333rem
        &--primary
          font-size: 2.25rem
          line-height: 2.642857rem  
      &__text
        font-size: 1.5rem
  .design
    &__section-title
      margin-bottom: 3.25rem
    &__text
      max-width: 47.66666rem
      width: 100%
      margin: auto
      margin-top: 1.916666rem
      font-size: 1.66666rem
    &__card
      margin: auto
      margin-bottom: 8.64rem
      &::before
        background-color: transparent     
  .menu
    &__logo
      margin-right: 0
  .card
    &__title
      font-size: 1.5rem
    &__item
      font-size: 1.25rem
    &__pricetag
      font-size: 1.5rem
    &__design
      &-image
        &::before
         background-color: transparent
  .control
    &__container
      margin-top: -31rem
    &__input
       &::placeholder
        font-size: 1.5rem
    &__text
      font-size: 1.666666rem
    &__button
      font-size: 1.25rem
  .footer
    &__form
      max-width: 30.142rem
    &__title
      font-size: 1.666666rem
    &__label
      font-size: 1.25rem
    &__input
      font-size: 1.5rem
    &__button
      font-size: 1.25rem
  .map.footer__map
    display: flex
    max-width: 57.5rem
    width: 100%
    height: 33.21428rem
    margin: auto
    margin-bottom: 3.24285rem
    background-image: url("../img/map.jpg")
    background-position: center center
    cursor: pointer
  .policy
    &__label
      &--center
        justify-content: start
        font-size: 1.33333rem
  .info
    &__box
      display: flex
      flex-direction: column
      flex-wrap: wrap
      max-width: 57.5rem
      width: 100%
      margin: auto
  .thanks
    &__title
      margin-bottom: 1.083333rem
    &__text
      margin-bottom: 3.66666rem
  #footerCheckbox-error
    top: 35px
    left: 0
    font-size: 1rem
  #policyCheckbox-error
    top: 35px
  #controlCheckbox-error
    top: 35px
  span.modal__invalid
    position: absolute
    top: 47px
    left: 0
    margin: 0
    padding: 0
  span.control__invalid
    top: 40px
  span.footer__invalid
   top: 50px
  .social
    &-box
      max-width: 72px
  .social 
    &__mail
      &:hover
        box-shadow: none
        border: none
    &__instagram
      &:hover
        box-shadow: none
        border: none
@media screen and ( max-width: 768px )
  .button
    &__top
      background-color: rgba($dark, 0.5)
      box-shadow: none
      &:hover
        background-color: rgba($dark, 0.5)
        box-shadow: none
  .button
    &--primary
      transition: none
      &:hover
        box-shadow: 0 5px 15px rgba($primary, 0.2)
        background-color: $primary
        border: 1px solid $primary
    &--outline
      transition: none
      &:hover
        background-color: transparent
        box-shadow:  none
  .contacts
    &__button
      transition: none
      &:hover
        transform: none
        border: none
  .control
    &__button
      &:hover
        border: none
  .footer
    &__button
      &:hover
        border: none
  .phone
    &:hover
      color: $primary
      text-decoration: underline
  .footer
    &__phone
      &:hover
        color: $primary
        text-decoration: none
  .logo
    &__link
      &:hover
       color: $primary
  .modal
    &__button
      &:hover
        border: none
  .logo
    &__link
      font-size: 1.17rem 
  .contacts
    &__phone
      font-size: 1.17rem
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 6.6583rem
  .design
    &__section-title
      margin-bottom: 3.25rem
    &__text
      max-width: 31.66666rem
      width: 100%
      margin: auto
      margin-top: 1.916666rem
      font-size: 1.66666rem
    &__card
      margin-bottom: 6.6583rem
  .card    
    &__design
      &-image
        &::before
         background-color: transparent
  .hero
    min-height: 100vh
    &__title
      font-size: 3.34rem
    &__text
      font-size: 1.84rem 
    &__button
      font-size: 1.084rem
      line-height: 1.071428rem
    &__scroll-down
      &:hover   
        color: $light
      &:hover::after
        border: 2px solid $primary
  .section
    &-title
      margin-bottom: 2.58333rem
      &__heading
        font-size: 1.666666rem
        margin-bottom: 1.08333rem
        &--primary
          font-size: 2.25rem
          line-height: 2.642857rem  
      &__text
        max-width: 32.416666rem
        width: 100%
        font-size: 1.5rem
  .container
    &__projects
      max-width: 45.9166666rem
      width: 100%
  .swiper
    &-slide
      &__text
        flex-basis: 45%
        margin-bottom: 2.728571rem
  .control
    &__container
      margin-top: -26rem
    &__video
      max-width: 41.416666rem
      min-height: 20.5rem
      height: 100%
      object-fit: contain
      object-position: center
    &__form
      display: flex
      flex-direction: column
      width: 100%
      max-width: 28.333333rem
    &__label
      margin-bottom: 3px
      font-size: 1.25rem
    &__text
      max-width: 43.5rem
      font-size: 1.666666rem
    &__input
      width: 100%
      line-height: 2rem
      padding: 0
      &::placeholder
        font-size: 1.5rem
    &__name
      margin-right: 0
      margin-bottom: 2.97rem
    &__phone
      margin-right: 0
      margin-bottom: 2.97rem
    &__policy
      margin-top: 0.9rem
      &-label
        justify-content: start
        font-size: 1.333333rem
    &__button
      font-size: 1.25rem
      max-width: 100%
  .video
    &-play
      width: 6.08333rem
      height: 6.08333rem
  .footer
    &__wrap
      width: 100%
      padding: 2.4rem 4.4rem
      margin: 0
      margin-top: -28rem
      margin-bottom: 3.714rem
    &__title
      margin-bottom: 4.25rem
      font-size: 1.666666rem
      font-weight: normal
    &__label
      margin-bottom: 3px
      font-size: 1.25rem
    &__input
      font-size: 1.5rem
      line-height: inherit
      padding: 0 0 0.2rem
      &-group
        margin-bottom: 5.1rem
    &__form
      flex-direction: column
    &__input-group--full-width
      margin-bottom: 7px
    &__policy
      margin-bottom: 5.65714rem
    &__button
      width: 100%
      max-width: 16.66666rem
      font-size: 1.25rem
  .map.footer__map
    display: flex
    max-width: 43.25rem
    width: 100%
    height: 25.25rem
    margin: auto
    margin-bottom: 3.24285rem
    background-image: url("../img/map.jpg") 
    background-position: center center
    cursor: pointer
  .policy
    &__label
      &--center
        justify-content: start
        font-size: 1.33333rem
  .thanks
    &__title
      margin-bottom: 1.083333rem
    &__text
      margin-bottom: 3.66666rem
  .social
    &-box
      max-width: 72px
  #controlCheckbox-error
    top: 35px
    left: 0
    font-size: 1rem
  #footerCheckbox-error
    top: 35px
    left: 0
    font-size: 1rem
  #policyCheckbox-error
    top: 35px
  span.modal__invalid
    position: absolute
    top: 47px
    left: 0
    margin: 0
    padding: 0
  span.control__invalid
    top: 47px
  span.footer__invalid
   top: 50px
  .social 
    &__mail
      &:hover
        box-shadow: none
    &__instagram
      &:hover
        box-shadow: none
  .modal
    &__dialog
      height: 62vh
      overflow: scroll
@media screen and ( max-width: 576px )
  .button
    &__top
      background-color: rgba($dark, 0.5)
      box-shadow: none
      &:hover
        background-color: rgba($dark, 0.5)
        box-shadow: none
  .button
    &--primary
      transition: none
      &:hover
        box-shadow: 0 5px 15px rgba($primary, 0.2)
        background-color: $primary
        border: 1px solid $primary
    &--outline
      transition: none
      &:hover
        background-color: transparent
        box-shadow:  none
  .contacts
    &__button
      transition: none
      &:hover
        transform: none
        border: none
  .control
    &__button
      &:hover
        border: none
  .footer
    &__button
      &:hover
        border: none
  .phone
    &:hover
      color: $light
      text-decoration: none
  .footer
    &__phone
      &:hover
        color: $primary
        text-decoration: none
  .logo
    &__link
      &:hover
       color: $primary
  .modal
    &__button
      &:hover
        border: none
  .logo
    &__link
      font-size: 1rem
  .contacts
    &__phone
      margin-right: 0
      font-size: 1rem
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.92rem
  .hero
    height: auto
    &::after
      display: none
    &__content
      max-width: 30rem
      width: 100%
      margin: auto
    &__text
      margin-bottom: 2.28rem
      width: 98% 
      max-width: 321px 
      font-size: 1.5rem
      line-height: 135%
    &__scroll-down
      display: none
    &__button
      display: block
      width: 100%
      max-width: 338px
      min-width: 22.86rem
      margin-bottom: 2.16rem
      font-size: 1.084rem
  .card
    &__title
      font-size: 1.5rem
    &__text
      position: relative
      margin-left: 0
    &__list
      font-size: 1.25rem
      line-height: 169.8%;
    &__pricetag
      font-size: 1.5rem
    &__design
      &-image
        &::before
         background-color: transparent 
  .row
    flex-direction: column
    align-items: center
    margin-bottom: 0
  .col
    &-40
      max-width: 33.33333rem
      width: 100%
      margin-left: 0
    &-60
      max-width: 33.33333rem
      width: 100%
  .types
    &__wrapper
      margin-bottom: 0
      padding: 0 0
    &__card
      margin-bottom: 6.6583rem    
    &-text
      max-width: 25.416666rem
      width: 100%
  .design
    background-image: none
    &__container
      margin-top: 0
      padding-bottom: 9.8rem
    &__heading
      color: $light
    &__section
      &-title
      margin-bottom: 3.25rem
    &__card
      margin-bottom: 6.6583rem
    &__text
      max-width: 26.66666rem
      width: 100%
      margin: auto
      margin-top: 1.916666rem
      font-size: 1.4rem
      color: $light
  .swiper
    &-container
      margin-bottom: 2.002rem
    &__image
      max-width: 28.33333rem
      width: 100%
      height: 16.75rem
      margin-top: 2.75rem
      padding: 0
      &::after
        background: url("../img/mobile-slider.jpg")
    &-slide
      margin-top: 0
      min-width: 100%
      &__text
        flex-basis: 47.3%
        margin-bottom: 2.5rem
        margin-right: -1px
      &__heading
        margin-bottom: 0.6988rem
        font-size: 1.166666rem
      &-value
        font-size: 1.166666rem
        line-height: 135.84%
    &-bullet
      width: 0.74285rem
      height: 0.74285rem
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
        width: 0.74285rem
        height: 0.74285rem
  .swiper-text-box
    margin-right: 3.56rem
  .buttons
    &-box
      margin-top: 2.67rem
  .button
    &-prev
      margin-left: 50px 
    &__top
      bottom: 65px
  .slider
    &-image
      max-width: 28.33333rem
      width: 100%
      height: 16.75rem
  .section
    &__slider
        padding: 0.25rem 0
    &-title
      &__text
        margin-top: 2.1rem
        max-width: 24.5rem
        font-size: 1.166666rem
        line-height: 158.48%
      &__heading
        &--primary
          margin-top: 0
      &__word
        &::after
          display: none 
      &__projects
        margin-bottom: 3rem
    .container
      &__projects
        max-width: 28.4166666rem
        width: 95%
  .swiper-pagination-bullet
    margin-right: 1.58571rem  
    margin-top: 0.366rem
  .projects
    background-image: none
  .control
    &__container
      margin-top: -73.1rem
    &__video
      max-width: 28.33333rem
      min-height: 17.25rem
    &__text
      font-size: 1.16666rem
      width: 28.333333rem
      color: $light
    &__form
      display: flex
      flex-direction: column
      width: 100%
      max-width: 28.333333rem
    &__label
      margin-bottom: 3px
      font-size: 1.25rem
      padding: 0
      color: rgba($light, 0.5)
    &__input
      width: 100%
      line-height: 2.3rem
      border-bottom: 1px solid rgba($light, 0.4)
      color: $light
      &::placeholder
        font-size: 1.5rem
        color: $light
    &__name
      margin-right: 0
      margin-bottom: 2.97rem
    &__phone
      margin-right: 0
      margin-bottom: 2.97rem
    &__policy
      margin-top: 0.9rem
      &-label
        justify-content: start
    &__button
      font-size: 1.25rem
      max-width: 100% 
  .video  
    &-play
      width: 4.08333rem
      height: 4.08333rem
  .projects
    height: 129.4rem
  .footer
    background-image: none
    &__wrap
      width: 100%
      padding: 0
      margin: 0
      margin-top: -28rem
      margin-bottom: 3.714rem
      background: none
    &__title
      margin-bottom: 4.25rem
      font-size: 1.666666rem
      font-weight: normal
    &__label
      font-size: 1.25rem
    &__input
      font-size: 1.5rem
      line-height: inherit
      padding: 0 0 0.5rem
      border-bottom: 1px solid rgba($light, 0.3)
      &-group
        margin-bottom: 5.1rem
    &__form
      flex-direction: column
    &__input-group--full-width
      margin-bottom: 7px
    &__policy
      margin-bottom: 5.65714rem
    &__button
      width: 100%
      font-size: 1.25rem
  .map.footer-map
    display: flex
    max-width: 28.33333rem
    width: 100%
    height: 21.25rem
    margin: auto
    margin-bottom: 3.24285rem
    background-image: url("../img/map.jpg")
    background-position: center center
    cursor: pointer
  .policy
    &__label
      &--center
        justify-content: start
        font-size: 1.33333rem
  .social
    &__box
      display: flex
      max-width: 8.16666rem
      width: 100%
      order: 2
    &__mail
      max-width: 39px
      height: 39px
      margin-right: 1.8333333rem
    &__instagram
      max-width: 39px
      height: 39px
  .info
    &__box
      width: 100%
    &__title
      max-width: 28.33333rem
      order: 1
      font-size: 1.5rem
      line-height: 141.6%
  .thanks
    &__title
      margin-bottom: 1.083333rem
    &__text
      margin-bottom: 2.66666rem
  #controlCheckbox-error
    top: 35px
    left: 0
    font-size: 1rem
  span.modal__invalid
    position: absolute
    top: 47px
    left: 0
    margin: 0
    padding: 0
  #footerCheckbox-error
    top: 35px
    left: 0
    font-size: 1rem
  #policyCheckbox-error
    top: 35px
  span.control__invalid
    top: 50px
  span.footer__invalid
   top: 50px
  .modal
    &__dialog
      overflow: scroll
      height: 75vh
  .social 
    &__mail
      &:hover
        box-shadow: none
    &__instagram
      &:hover
        box-shadow: none
  .alert
    &__dialog
      max-width: 30.166666rem
      width: 100%
      height: 85px
      background: $dark url("../img/background-line.svg")
      overflow: hidden  
@media screen and ( max-height: 610px )
  .hero
    &::after
      display: none
    &__scroll-down
      display: none
@media screen and ( max-width: 375px )
  .button
    &__top
      background-color: rgba($dark, 0.5)
      box-shadow: none
      &:hover
        background-color: rgba($dark, 0.5)
        box-shadow: none
  .button
    &--primary
      padding: 1.4rem
      transition: none
      &:hover
        box-shadow: 0 5px 15px rgba($primary, 0.2)
        background-color: $primary
        border: 1px solid $primary
    &--outline
      transition: none
      padding: 1.4rem
      &:hover
        background-color: transparent
        box-shadow:  none
  .contacts
    &__button
      transition: none
      &:hover
        transform: none
        border: none
  .control
    &__button
      &:hover
        border: none
        box-shadow: 0 5px 15px rgba($primary, 0.2)
  .footer
    &__button
      &:hover
        border: none
  .phone
    &:hover
      color: $light
      text-decoration: none
  .footer
    &__phone
      &:hover
        color: $primary
        text-decoration: none
  .logo
    &__link
      &:hover
       color: $primary
  .modal
    &__button
      &:hover
        border: none
  .header
    position: relative
  .logo
    &__link
      font-size: 1rem
      color: $primary
  .phone
    font-size: 1rem
    color: $light
    outline-color: $light
  .container
    width: 91%
  .hero
    padding-top: 6.583333rem
    height: 39.66666rem
    background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
    &__container
      margin: auto
      max-width: 29.16666rem
    &__title
      font-size: 1.92rem
      margin-bottom: 1rem
      padding-bottom: 0   
    &__content
      margin: 0
    &__text
      width: 97% 
      max-width: 26.75rem 
      font-size: 1.5rem
      line-height: 135.84%;
      margin-bottom: 2.6666666rem
    &__button
      width: 100%
      max-width: 28.166666rem
      margin-bottom: 26px
      font-size: 1.084rem
      line-height: 1.25rem
  .button
    &--outline
      margin-bottom: 0
  .button-box
    width: 100%
    margin-bottom: 61px
  .section
    &-title
      margin-bottom: 3.4rem
      &__heading
        font-size: 1.833333rem
        margin-bottom: 1.4rem
  .row
    flex-direction: column
    align-items: center
  .col-30
    max-width: 340px
    width: 100%
  .card__image
    width: 100%
  .card
    max-width: 340px
    width: 100%
    margin: auto
    &__text
      max-width: 270px
      width: 100%
      margin-top: -11.9rem
      padding: 1.7rem 2.6rem 1.2rem
      line-height: 169.8% 
    &__title
      font-size: 1.25rem
    &__item
      font-size: 1.083333rem
      line-height: 175.8%
    &__pricetag
      bottom: -1.7rem
      max-width: 15.83333rem
      width: 100%
      padding: 1rem 0rem
      font-size: 1.25rem
      line-height: 1.583333rem
  .types
    &__wrapper
      margin-bottom: 0
    &__card
      margin-bottom: 6.6583rem
  .design
    background-image: none
    &__container
      margin-top: 0
      padding-top: 4.33333rem 
    &__heading  
      color: $light
    &__section-title
      margin-bottom: 3.25rem
    &__text
      width: 100%
      max-width: 306px
      margin-top: 1.44rem
      font-size: 1.25rem
      line-height: 135.84%;
      color: $light
    &__card
      margin-bottom: 6.6583rem
      max-width: 28.3333333rem
      width: 100%
      &::before
        background-color: transparent
    &__pricetag
      text-align: center
  .col
    &-40
      width: 100%
    &-60
      width: 100%
  .projects
    background-image: none
  .container
    &__projects
      margin-top: 0
      width: 95%
  .swiper
    &-container
      margin-bottom: 2.002rem
    &__image
      max-width: 28.33333rem
      width: 100%
      height: 16.75rem
      margin-top: 2.75rem
      padding: 0
      &::after
        background: url("../img/mobile-slider.jpg")
    &-slide
      margin-top: 0
      &__text
        flex-basis: 47.3%
        margin-bottom: 2.4rem
      &__heading
        margin-bottom: 0.6988rem
        font-size: 1.166666rem
      &-value
        font-size: 1.166666rem
        line-height: 135.84%
    &-bullet
      width: 0.74285rem
      height: 0.74285rem
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
        width: 0.74285rem
        height: 0.74285rem
  .swiper-text-box
    margin-right: 3.56rem
  .buttons
    &-box
      margin-top: 3rem
  .button
    &-prev
      margin-left: 50px 
    &__top
      bottom: 20px
  .slider
    &-image
      max-width: 28.33333rem
      width: 100%
      height: 16.75rem
  .section
    &__slider
        padding: 0.25rem 0
        height: 83.33333rem
    &-title
      &__text
        margin-top: 2.1rem
        line-height: 158.48%
      &__heading
        &--primary
          margin-top: 0
      &__word
        &::after
          display: none 
      &__projects
        margin-bottom: 3.1rem
  .projects
    height: 129.4rem
  .swiper-pagination-bullet
    margin-right: 1.58571rem  
    margin-top: 0.366rem
  .control
    &__container
      width: 95%
      margin: auto
      margin-top: -70.6rem 
      margin-bottom: 3.0833333rem
    &__video
      max-width: 28.33333rem
      height: 17.25rem
      margin-bottom: 2.33333rem
    &__section-title
      margin-bottom: 3.3rem
    &__text
      width: 100%
      margin-bottom: 2.1rem
      font-size: 1.166666rem
      line-height: 175.84%
      color: $light
      max-width: 29rem
      &::before
        margin-bottom: 1.3rem
    &__form
      display: flex
      flex-direction: column
      flex-wrap: wrap
      width: 100%
      min-height: 25.916666rem
    &__label
      margin-bottom: 0
      font-size: 1.25rem
      color: rgba($light, 0.5)
      line-height: 138.72%
    &__input
      width: 100%  
      padding-bottom: 0.1rem
      border-bottom: 1px solid rgba($light, 0.4)
      line-height: 2.3rem
      color: $light
      &::placeholder
        font-size: 1.5rem
        color: $light
    &__name
      margin-bottom: 4.97rem 
      margin-right: 0
    &__phone
      margin-right: 0
      margin-bottom: 0
    &__policy
      margin-top: 0.9rem
      color: $light
      &-label
        justify-content: start
        margin-bottom: 5.3rem
        margin-right: 0
        font-size: 1.333333rem
    &__box
      order: 1
      width: 100%
      max-width: 28.33333rem
    &__button
      order: 1
      width: 100%
      max-width: 28.3333rem
      font-size: 1.25rem
  .video
    &-play
      width: 3.08333rem
      height: 3.08333rem
  .footer
    background-image: none
    &__wrap
      width: 100%
      padding: 0
      margin: 0
      margin-top: -13.1rem
      margin-bottom: 3.714rem
      background: none
    &__title
      margin-bottom: 4.25rem
      font-size: 1.666666rem
      font-weight: normal
    &__label
      margin-bottom: 1px
      font-size: 1.25rem
    &__input
      font-size: 1.5rem
      line-height: inherit
      padding: 0 0 0.5rem
      color: $light
      border-bottom: 1px solid rgba($light, 0.4)
      &-group
        margin-bottom: 5rem
        &::placeholder
          color: $light
    &__form
      flex-direction: column
    &__input-group--full-width
      margin-bottom: 7px
    &__policy
      margin-bottom: 5.65714rem
    &__button
      width: 100%
      max-width: inherit
      font-size: 1.25rem
      margin-bottom: 0.233333rem
    &__info
      display: flex
    &__phone
      font-size: 1.5rem
      letter-spacing: -0.029rem
      color: $primary
      text-decoration: none
    &__menu
      padding: 0
  .map.footer-map
    max-width: 28.33333rem
    margin-bottom: 3.24285rem
    background-image: url("../img/map.jpg")
    background-position: center center
    cursor: pointer
  .policy
    &__label
      &--center
        justify-content: start
        font-size: 1.33333rem
  .bottom
    &__menu
      display: none
  .social
    &__box
      display: flex
      max-width: 8.16666rem
      width: 100%
      order: 2
    &__mail
      max-width: 39px
      height: 39px
      margin-right: 1.8333333rem
    &__instagram
      max-width: 39px
      height: 39px
  .info
    &__box
      width: 100%
    &__title
      max-width: 28.33333rem
      margin-bottom: 1.65714rem
      order: 1
      font-size: 1.5rem
      line-height: 141.6%
  .thanks
    &__text
      max-width: 20.166666rem
  span.footer__invalid
    top: 50px
  #controlCheckbox-error
    top: 35px
    left: 0
    font-size: 1rem
  #footerCheckbox-error
    top: 35px
    left: 0
    font-size: 1rem
  #policyCheckbox-error
    top: 35px
  span.modal__invalid
    top: 47px
  span.control__invalid
    top: 50px
  .social 
    &__mail
      &:hover
        box-shadow: none
    &__instagram
      &:hover
        box-shadow: none
  .alert
    &__dialog
      max-width: 26.66666rem
      width: 100%
      height: 80px
      background: $dark url("../img/background-line.svg")
      overflow: hidden
  .section
    padding: 1px 0
  .modal
    &__dialog
      height: 60vh
      overflow: scroll
    &__input
      border-bottom: 1px solid rgba($light, 0.3)