*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body 
  font-family: "Futura Book", sans-serif
  font-weight: normal
  font-size: 1rem
img
  max-width: 100%
.section
  &-title
    text-align: center
    text-transform: uppercase
    font-family: "Yeseva One", cursive
    font-weight: normal
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        margin: 0 10px
        background-color: $primary 