$dark: #131313
$primary: #e3b873
$light: #ffffff
$secondary: #959595
$dark-grey: #363636
$black: #181818
$error: #ff0404
$mobile-input: #363636
$footer-gradient: linear-gradient(180deg, rgba(24, 24, 24, 0.9) 3.47%, rgba(24, 24, 24, 0.72) 100%)