.control
  &__section-title
    margin-bottom: 2.214285rem
    margin-top: -30rem
  &__video
    position: relative
    display: flex
    max-width: 58.35714rem
    width: 100%
    min-height: 31rem
    margin: auto
    margin-bottom: 4.428571rem
    background: $dark url("../img/video-mask.jpg") no-repeat center
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.8)
  &__text
    max-width: 40.78571rem
    margin: auto
    margin-bottom: 4.2857142rem
    text-align: center
    font-family: "Futura Book", sans-serif
    font-style: normal
    font-weight: normal 
    font-size: 1.42857rem
    line-height: 2.42857rem
    &::before
      content: ''
      display: block
      width: 3.928571rem
      margin: auto
      margin-bottom: 2.5rem
      height: 0.142857rem
      background-color: $primary
      border-radius: 2.142857rem
  &__form 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 54.92857rem
    margin: auto
    color: $dark
  &__label
    margin-bottom: -7px
  &__input-group
    display: flex
    flex-direction: column
  &__policy
    flex-basis: 100%
    margin-top: 1.15714rem
    &-label
      justify-content: center
  &__input
    color: $dark
    border: none
    border-bottom: 1px solid rgba($dark, 0.15)
  &__button
    padding: 1.22857rem 4.2857rem
    font-family: "Futura Demi", sans-serif
    font-size: 1.071428rem
    font-weight: normal
    max-width: 14.2857rem
    width: 100%

.video
  &-play  
    position: relative
    margin: auto