.footer
  position: relative
  background: $dark url("../img/footer-bg2.jpg") no-repeat center / cover
  padding-top: 3rem
  &__wrap
    max-width: 63.071428rem
    margin: auto
    margin-top: -20.6rem
    padding: 2.5rem 12.928571rem
    background-color: $black
    margin-bottom: 3.714rem
    background-image: url('../img/background-question.svg') 
  &__title
    margin-bottom: 3rem
    text-align: center
    font-family: "Yeseva One", cursive
    font-style: normal
    font-weight: normal
    font-size: 1.42857rem
    line-height: 2rem
    text-transform: uppercase
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__label
    // margin-bottom: 1rem
  &__input
    padding: 0.1rem 0 0.4rem
    line-height: 1.414285rem
    color: $light
    outline: none
  &__input-group  
    position: relative
    display: flex
    flex-direction: column
    flex-basis: 44.7%
    margin-bottom: 3.428571rem
    &--full-width
      flex-basis: 100%
      margin-bottom: 2.15rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.65714rem
    margin-right: 1.571428rem
  &__button
    max-width: 14.28571rem
    width: 100%
    margin: auto
    padding: 1.228571rem 3.857142rem
    font-size: 1.071428rem
  &__menu
    padding: 3.43rem 0
    background-color: $dark
  &__invalid
    color: $error
  &__map
    min-height: 33.21428rem
    margin-bottom: 4.64285rem
  &__phone
    display: inline-block
    font-size: 1.4285714rem
    color: $primary
    text-decoration: none
.info
  &__box
    display: flex
    flex-direction: column
    flex-wrap: wrap
    max-width: 66.071428rem
    width: 100%
    margin: auto
  &__title
    max-width: 38.071428rem
    margin: auto
    margin-bottom: 1.55714rem
    font-family: "Yeseva One", cursive
    font-style: normal
    font-weight: normal
    font-size: 1.4285714rem
    line-height: 2rem
    text-align: center
    text-transform: uppercase 
    color: $primary
.social 
  &__box
    display: flex
    justify-content: space-between
    max-width: 5.0714285rem
    width: 100%
    margin: auto
    margin-bottom: 2.9rem
  &__mail
    width: 29px
    height: 29px
    // margin-right: 1.8333333rem
  &__instagram
    width: 29px
    height: 29px
.footer
  &__map 
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale") 
    -webkit-filter: grayscale(100%)
span.footer__invalid
  position: absolute
  top: 60px
  left: 0
  margin: 0
  padding: 0
  