.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 99

  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
  text-transform: uppercase 
  &__link
    color: $primary
    text-transform: uppercase
    text-decoration: none
    transition: color 0.2s
    outline-color: $primary
    &:hover
      color: $light
.nav
  &__item
    text-decoration: none
    color: $light
    text-transform: uppercase
    margin-right: 2.85rem
    transition: color 0.2s
    outline-color: $primary
    &:hover
      color: $primary
.phone
  color: $primary
  transition: color 0.2s
  outline-color: $primary
  &:hover
    color: $light
    text-decoration: none
.contacts
  &__phone
    margin-right: 45px
