.hero
  position: relative
  display: flex
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7) 
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
  &__text
    font-family: "Futura Book", sans-serif
    font-weight: normal
    font-size: 1.57rem
    max-width: 500px  
    line-height: 131%
    margin: 0
    margin-bottom: 3.1rem
  &__button
    width: 207px
    margin-right: 20px  
    padding: 17px 24px
    font-family: "Futura Demi", sans-serif
    font-weight: normal
    font-style: italic
    font-size: 0.93rem
    line-height: 15px
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    left: 0
    bottom: 0
    min-width: 17.6rem  
    min-height: 6.92rem
    font-family: "Yeseva One", cursive
    font-weight: normal
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    outline-color: $primary
    transition: color 0.2s 
    &::after
      content: ''
      background: url("../img/arrow-down.svg") no-repeat center
      height: 30px
      width: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 12px
      transition: border 0.2s
    &:hover
      color: $primary
    &:hover::after
      border: 2px solid $light  

.instagram 
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    font-family: "Futura Demi", sans-serif
    font-weight: normal
    font-size: 1rem
    text-transform: uppercase
    text-decoration: none
    line-height: 0.8
    color: $primary
    transform: rotate(90deg)
    outline-color: $primary
    transition: color 0.2s
    &:hover
      color: $light
    &::after
      content: ''
      width: 50px
      height: 1px
      margin-left: 8px
      background-color: $primary
    &:hover::after
      background-color: $light

.title
  margin: 0
  margin-bottom: 16px
  font-family: 'Yeseva One', cursive
  font-weight: normal
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.4
  &--primary
    color: $primary

.count
  &--button
    border: 1px solid $primary
    transition: 0.3s linear
    &:hover
      box-shadow: 207px 0 0 0 rgba($light, 0.3) inset
      
