.modal
  position: fixed
  left: 0
  top: 0
  bottom: 0
  right: 0
  display: flex
  align-items: center
  justify-content: center
  visibility: hidden
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  z-index: 199
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 42.41666rem
    width: 100%
    background: $dark url("../img/bg-line.svg") no-repeat center
    padding: 2.75rem 4.08333rem 2.25rem
    color: $light
  &__close  
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url("../img/close.svg") no-repeat center
    border: none
    margin: 12px
    cursor: pointer
    outline-color: $light
  &__title
    margin: 0
    margin-bottom: 2.85rem
    font-family: "Yeseva One", sans-serif
    font-size: 1.6rem
    font-style: normal
    font-weight: normal
    line-height: 26px
    text-align: center
  &__form
    display: flex
    flex-direction: column
  &__input
    margin-bottom: 4rem
    &:last-of-type
      margin-bottom: 1rem
  &__policy
    margin-bottom: 2.7rem
  &__button
    align-self: flex-end
    padding: 1.58333rem 0
    font-size: 1.08333rem
    width: 100%
    max-width: 17.75rem
    outline-color: $primary