.projects
  background-image: url("../../img/background-line.svg")
.container
  &__projects
    margin-top: 11rem
.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      // margin-bottom: 2.428571rem
      padding-bottom: 5.64285rem
    &__heading
      margin-bottom: 0.64rem
      margin-top: 0
      font-family: "Yeseva One", cursive
      font-weight: normal
      font-size: 1.286rem
      line-height: 1.78571rem
      color: $primary
      text-transform: uppercase
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      buttom: 0
      top: auto
      background-size: 42px
      width: 3rem
      height: 0.92857rem
      outline-color: $light
      &::after
        display: none
    &-prev
      left: 0
      background: url("../../img/arrow-prev.svg") no-repeat center
    &-next  
      background: url("../../img/arrow-next.svg") no-repeat center
  &__image
    // max-width: 48.5rem
    // width: 100%
    max-height: 34.428571rem
    object-fit: cover
    object-position: center
    padding-top: 20px
    padding-left: 8.28571rem
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0.6rem