.section
  &__select
    position: relative
    margin-bottom: 625px
    background-image: url('../../img/select/select-bg.jpg')
    background-repeat: no-repeat
    background-size: 100%
    padding: 0
    z-index: 0
  &__select::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: $dark
    opacity: 0.8
    z-index: -1
.select
  &__container
    position: relative
    display: flex
  &__header
    margin-top: 137px
    max-width: 411px
    font-family: "Yeseva One"
    font-size: 27px
    line-height: 37px
    font-weight: 400
    text-transform: uppercase
    color: $primary
  &__list
    padding-left: 0
    font-family: "Futura", sans-serif
    font-size: 20px
    line-height: 172.4%
    font-weight: 400
    color: $light
    list-style-type: none
  &__item
    margin-bottom: 14px
    clear: left
    float: left
  &__item::last-child
    margin-bottom: 0
  &__link
    color: $light
    text-decoration: none
  &__styles
    margin-right: 77px
    margin-bottom: 88px
  &__works
    position: absolute
    display: flex
    max-width: 750px
    width: 100%
    top: -65px
    left: 600px
  &__photo-first
    margin-bottom: 39px 
  &__photo
    margin-right: 0
    margin-left: 0
  &__img-1, &__img-4, 
    max-width: 353px
    width: 100%
    height: 556px
    object-fit: cover
    object-position: center
  &__img-2
    max-width: 353px
    width: 100%
    height: 349px
    object-fit: cover
    object-position: center
  &__img-3
    max-width: 353px
    width: 100%
    height: 275px
    object-fit: cover
    object-position: center
  &__column-first, &__column-second
    max-width: 353px
    width: 100%
    margin-right: 43px
    z-index: 1
  &__column-second
    margin-right: 0
    margin-top: -65px

